<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }
        body {
            background-color: #faad96;
        }
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(./logocafe2.png);
            background-size: 40%;
            background-position: center;
            opacity: 0.2; 
            z-index: -1; 
        }
        h1{
            text-align:center;
            color:black;
        }
        
        section {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }
        
        .container {
            padding: 2rem;
        }
        
        .container .row {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .container .row .col {
            margin-right: 10px;
            margin-top: 10px;
            text-align: center;
            font-family: sans-serif;
            background: whitesmoke;
            padding: 1rem;
            border-radius: 10px;
            box-shadow: 0px 2px 10px #ff6600;
        }
        
        .container .row .col .imgdiv {
            height: 300px;
            width: 300px;
            overflow: hidden;
        }
        
        .container .row .col .imgdiv img {
            object-fit: cover;
        }
        
        .container .row .col .iteminfo {
            margin: 2rem 0;
        }
        
        .container .row .col .iteminfo .itemname {
            font-size: 20px;
            display: block;
            padding: 0.5rem 0;
            font-weight: bold;
        }
        
        .container .row .col button {
            background: orangered;
            border: none;
            padding: 1rem 1.5rem;
            color: whitesmoke;
            font-weight: bold;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="background"></div>

    <h1>Photos that clicked by our coustmers!</h1>
<div class="container">
    <div class="row">
        <div class="col">
            <div class="imgdiv">
                <img src="./sandwich.jpg" height="300" width="300">
            </div>
            <div class="iteminfo">
                <span class="itemname">Sandwich</span>
            </div>
            
        </div>
        <div class="col">
            <div class="imgdiv">
                <img src="./kunafa.jpg" height="300" width="300">
            </div>
            <div class="iteminfo">
                <span class="itemname">Kunafa</span>
            </div>
            
        </div>
        <div class="col">
            <div class="imgdiv">
                <img src="./poha.jpg" height="300" width="300">
            </div>
            <div class="iteminfo">
                <span class="itemname">Poha</span>
            </div>
            
        </div>
        <div class="col">
            <div class="imgdiv">
                <img src="./mocktail.jpg" height="300" width="300">
            </div>
            <div class="iteminfo">
                <span class="itemname">Mocktails</span>
            </div>
            
        </div>
        <div class="col">
            <div class="imgdiv">
                <img src="./jalebi.jpg" height="300" width="300">
            </div>
            <div class="iteminfo">
                <span class="itemname">Jalebi</span>
            </div>
            
        </div>
        <div class="col">
            <div class="imgdiv">
                <img src="./royal cafe.jpg" height="300" width="300">
            </div>
            <div class="iteminfo">
            <span class="itemname">Our cafe</span>
        </div>
            

    </div>
</div>
    
</body>
</html>
